<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/KAMAL PAUL/Desktop/sql_assignment/matches.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maindeliveries"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT player_dismissed, year, dismissal_kind, result_margin
FROM deliveries d
JOIN matches m
ON d.match_id = m.match_id
WHERE player_dismissed &lt;&gt; &quot;NA&quot;
AND year = &quot;2020&quot;
GROUP BY m.match_id
ORDER BY result_margin DESC
LIMIT 15;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
